# TvMazeScraperAndSynchronizer

./: .gitignore  README.md
TvMazeScraper/: TvMazeScraper.sln
TvMazeScraper/TvMazeApi.Proxy/: TvMazeApi.Proxy.csproj  TvMazeProxy.cs
TvMazeScraper/TvMazeApi.Proxy.Tests/: TvMazeApi.Proxy.Tests.csproj
TvMazeScraper/TvMazeApi.Proxy.Tests/Common/: FakeHttpMessageHandler.cs
TvMazeScraper/TvMazeApi.Proxy.Tests/Utils/: ApiClientTests.cs
TvMazeScraper/TvMazeApi.Proxy/ContainerModule/: ApiProxyModule.cs
TvMazeScraper/TvMazeApi.Proxy/Dto/: ShowDto.cs  ShowSearchResponse.cs
TvMazeScraper/TvMazeApi.Proxy/Extensions/: HttpClientFactoryExtensions.cs  StringExtensions.cs
TvMazeScraper/TvMazeApi.Proxy/Interfaces/: ITvMazeProxy.cs
TvMazeScraper/TvMazeApi.Proxy/Mapper/: ApiProxyProfile.cs
TvMazeScraper/TvMazeApi.Proxy/Utils/: ApiClient.cs  EmbedParam.cs  HttpClientHandler.cs  ProxySettingsProvider.cs  QueryBuilder.cs  ThreadUtil.cs
TvMazeScraper/TvMazeApi.Proxy/Utils/Interfaces/: IApiClient.cs  IHttpHandler.cs  IProxySettingsProvider.cs  IQueryBuilder.cs  IThreadUtil.cs
TvMazeScraper/TvMazeScraper/: Program.cs  Startup.cs  TvMazeScraper.csproj  appsettings.json  tvmazescraper_logging20181026.txt
TvMazeScraper/TvMazeScraper.Api.Synchronizer/: Program.cs  Startup.cs  TvMazeScraper.Api.Synchronizer.csproj  appsettings.json
TvMazeScraper/TvMazeScraper.Api.Synchronizer/Controllers/: ProxyShowController.cs
TvMazeScraper/TvMazeScraper.Api.Synchronizer/Extensions/: EnumerableExtensions.cs  ProcessingStateServiceExtensions.cs
TvMazeScraper/TvMazeScraper.Api.Synchronizer/HostServices/: FullSynchronizeScraperHostService.cs  LastUpdatesSynchronizeScraperHostService.cs  TimerHostService.cs
TvMazeScraper/TvMazeScraper.Api.Synchronizer/HostServices/Entities/: PageProcessingInfo.cs
TvMazeScraper/TvMazeScraper.Api.Synchronizer/Properties/: launchSettings.json
TvMazeScraper/TvMazeScraper.Api.Synchronizer/Utils/: ApiSettingsProvider.cs  TimeProvider.cs
TvMazeScraper/TvMazeScraper.Api.Synchronizer/Utils/Interfaces/: IApiSettingsProvider.cs  ITimeProvider.cs
TvMazeScraper/TvMazeScraper.Dal/: TvMazeScraper.Dal.csproj
TvMazeScraper/TvMazeScraper.Dal/ContainerModule/: DalModule.cs
TvMazeScraper/TvMazeScraper.Dal/Context/: TvMazeScraperContext.cs
TvMazeScraper/TvMazeScraper.Dal/Dto/: CastDto.cs  ShowDto.cs
TvMazeScraper/TvMazeScraper.Dal/Mapper/: DalProfile.cs
TvMazeScraper/TvMazeScraper.Dal/Repositories/: ShowReadRepository.cs
TvMazeScraper/TvMazeScraper.Dal/Repositories/Interfaces/: IShowReadRepository.cs
TvMazeScraper/TvMazeScraper.Installer/: ScraperModule.cs  TvMazeScraper.Installer.csproj
TvMazeScraper/TvMazeScraper.Models/: Cast.cs  Show.cs
TvMazeScraper/TvMazeScraper.Services/: ShowReadService.cs  TvMazeScraper.Services.csproj
TvMazeScraper/TvMazeScraper.Services/ContainerModule/: ServiceModule.cs
TvMazeScraper/TvMazeScraper.Services/Interfaces/: IShowReadService.cs
TvMazeScraper/TvMazeScraper.Synchronizer.Installer/: ScraperSynchronizerModule.cs  TvMazeScraper.Synchronizer.Installer.csproj
TvMazeScraper/TvMazeScraper.Synchronizer.Services/: ProcessingStateService.cs  ShowWriteService.cs  TvMazeScraper.Synchronizer.Services.csproj  UpdatingStateService.cs
TvMazeScraper/TvMazeScraper.Synchronizer.Services/ContainerModule/: ServiceSynchronizerModule.cs
TvMazeScraper/TvMazeScraper.Synchronizer.Services/Interfaces/: IProcessingStateService.cs  IShowWriteService.cs  IUpdatingStateService.cs
TvMazeScraper/TvMazeScraper.Utils/: TvMazeScraper.Utils.csproj
TvMazeScraper/TvMazeScraper.Utils/ErrorHandling/: ErrorMessage.cs
TvMazeScraper/TvMazeScraper.Utils/Extensions/: LoggingExtensions.cs  MiddlewareExtensions.cs
TvMazeScraper/TvMazeScraper/Controllers/: CastController.cs  ShowController.cs
TvMazeScraper/TvMazeScraper/Properties/: launchSettings.json
TvMazeScraper/TvMazeScraper/Utils/: ApiSettingsProvider.cs
TvMazeScraper/TvMazeScraper/Utils/Interfaces/: IApiSettingsProvider.cs
TvMazeScraper/TvMazeScrapper.Synchronizer.Dal/: TvMazeScraper.Synchronizer.Dal.csproj
TvMazeScraper/TvMazeScrapper.Synchronizer.Dal/ContainerModule/: DalModule.cs
TvMazeScraper/TvMazeScrapper.Synchronizer.Dal/Context/: TvMazeScraperContext.cs
TvMazeScraper/TvMazeScrapper.Synchronizer.Dal/Dto/: CastDto.cs  PageForReprocessing.cs  ShowDto.cs  SynchronizerStateDto.cs
TvMazeScraper/TvMazeScrapper.Synchronizer.Dal/Mapper/: DalProfile.cs
TvMazeScraper/TvMazeScrapper.Synchronizer.Dal/Repositories/: ProcessingStateRepository.cs  ShowWriteRepository.cs  UpdatingStateRepository.cs
TvMazeScraper/TvMazeScrapper.Synchronizer.Dal/Repositories/Interfaces/: IProcessingStateRepository.cs  IShowWriteRepository.cs  IUpdatingStateRepository.cs
