<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvMazeScraper.Dal\TvMazeScraper.Dal.csproj" />
    <ProjectReference Include="..\TvMazeScraper.Services\TvMazeScraper.Services.csproj" />
  </ItemGroup>

</Project>
