<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvMazeApi.Proxy\TvMazeApi.Proxy.csproj" />
    <ProjectReference Include="..\TvMazeScraper.Installer\TvMazeScraper.Installer.csproj" />
    <ProjectReference Include="..\TvMazeScraper.Services\TvMazeScraper.Services.csproj" />
    <ProjectReference Include="..\TvMazeScraper.Utils\TvMazeScraper.Utils.csproj" />
  </ItemGroup>

</Project>
